<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <img src="image.jpg".jpg" alt="Foto Profil">
      <div>
        <h1>M FAHRUR ROHMAN</h1>
        <p>NIM:230401010306</p>
        <p>Tulungagung,07 Maret 2001</p>
        <p>Indonesia,Jawa timur,Tulungagung</p>
    </header>
    
    <section id="Profil">
        <h2>Profil</h2>
        <p>Saya seorang yang ramah dan pekerka keras.</p>
    </section>
    
    <section id="pengalaman">
        <h2>Pekerjaan saat ini</h2>
        <ul>
            <li>
                <h3>wirausaha</h3>
                <p>Owner</p>
                <p>Mengelola bisnis pribadi.</p>
            </li>

        </ul>
    </section>
    
    <section id="Pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>
                <h3>Universitas Siber Asia</h3>
                <p>Mahasiswa semester 1</p>
            </li>

        </ul>
    </section>
    
    <section id="keahlian">
        <h2>Keahlian</h2>
        <ul>
            <li>Mengelola bisnis</li>
        </ul>
    </section>
    
    <section id="bahasa">
        <h2>Bahasa</h2>
        <ul>
            <li>
                <p>Indonesia</p>
                <p>Jepang</p>
            </li>
  
        </ul>
    </section>
</body>
</html>
